{
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true
}
